<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etch-A-Sketch</title>
  <link rel="stylesheet" href="style.css">

  <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <h1 class="title">Etch-A-Sketch</h1>
  <div class="controls">
    <button onclick="setBlack()">Black</button>
    <button onclick="setRandom()">Random</button>
    <button onclick="setEraser()">Eraser</button>
    <button onclick="clearSketch()">Clear</button>
    <button onclick="changeGrid()">Change Grid</button>
  </div>
  <div id="container"></div>
  <p class="footer">By Ronald Josiah</p>
  <script src="script.js"></script>
</body>
</html>
